<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YCombinator Clone</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="bg-white p-4 shadow">
      <nav class="flex justify-between items-center">
        <a href="#" class="text-orange-500 text-2xl font-bold">YC</a>
        <div class="space-x-4">
          <a href="#" class="text-gray-600 hover:text-black">New</a>
          <a href="#" class="text-gray-600 hover:text-black">Past</a>
          <a href="#" class="text-gray-600 hover:text-black">Comments</a>
          <a href="#" class="text-gray-600 hover:text-black">Ask</a>
          <a href="#" class="text-gray-600 hover:text-black">Show</a>
          <a href="#" class="text-gray-600 hover:text-black">Jobs</a>
          <a href="#" class="text-gray-600 hover:text-black">Submit</a>
          <a href="#" class="text-gray-600 hover:text-black">About</a>
          <a href="#" class="text-gray-600 hover:text-black">Companies</a>
          <a href="#" class="text-gray-600 hover:text-black">Startup Jobs</a>
          <a href="#" class="text-gray-600 hover:text-black"
            >Find a Co-Founder</a
          >
          <a href="#" class="text-gray-600 hover:text-black">Library</a>
          <a href="#" class="text-gray-600 hover:text-black">SAFE Resources</a>
        </div>
      </nav>
    </header>
    <main class="p-4">
      <div class="space-y-4">
        <div class="flex justify-between items-start">
          <div>
            <a href="#" class="text-blue-500 hover:underline"
              >Title of the link</a
            >
            <p class="text-gray-500 text-sm">
              100 points by
              <a href="#" class="text-black hover:underline">username</a> 1 hour
              ago |
              <a href="#" class="text-black hover:underline">20 comments</a>
            </p>
          </div>
          <div>
            <i class="fas fa-sort-up text-gray-400"></i>
            <i class="fas fa-sort-down text-gray-400"></i>
          </div>
        </div>
        <!-- Repeat the above div for each link -->
      </div>
    </main>
    <footer class="bg-white p-4 shadow mt-4">
      <p class="text-center text-gray-500 text-sm mt-4">YCombinator Clone</p>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
